/* work sans font from google fonts */
:root {
  --primary-color-purple: #ff42a5;
  --primary-color-blue: #4ec5f7;
}
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* shared styles */

* {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

header {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #0b0223;
}

.text-primary {
  color: #ff42a5;
}

.btn-primary-purple {
  border-radius: 48px;
  background: var(--primary-color-purple);
  width: 156px;
  height: 65px;
  border: none;
  border-radius: 48px;
}

.btn-primary-blue {
  border-radius: 48px;
  background: var(--primary-color-blue);
  width: 185px;
  height: 65px;
  border: none;
  border-radius: 48px;
}

.text-light-gray {
  color: #534c64;
}

/* header styles */
header {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #474747;
  font-size: 1rem;
}

.nav-title {
  color: #181818;
  font-size: 2.8rem;
  font-weight: 700;
}

.nav-btn {
  width: 262px;
  height: 56px;
  border: none;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  cursor: pointer;
}

/* Banner Section  */
.banner {
  background: url("/images/Group\ 14.png");
  background-repeat: no-repeat;
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-content {
  padding-bottom: 100px;
}

.banner-greeting {
  color: #0b0223;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.banner-title {
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}

.banner-description {
  color: #534c64;
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: lowercase;
}

.banner .zone-pic {
  width: 500px;
}

.banner-two {
  padding: 30px 150px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}

.banner-content-two {
  text-align: right;
}

.banner-greeting-two {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5px;
}

.banner-description-two {
  color: #534c64;
  font-size: 1rem;
  font-weight: 400;
}

/* .btn-primary-purple-two {
  border-radius: 48px;
  background: var(--primary-color-purple);
  width: 156px;
  height: 65px;
  border: none;
  border-radius: 48px;
} */

/* Games Section */
.games-card-container {
  display: flex;
  justify-content: space-around;
}

.games-card-container .games {
  text-align: center;
  margin: 0px;
  padding: 10px 10px;
}
.games {
  margin-right: 240px;
  margin-left: 240px;
}

.games-card-container .games-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.games-section-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0px;
}

.games-text {
  text-align: center;
}

.games-title {
  text-align: center;
}

.funny-videos {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5px;
}

/* .games-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
} */

/* Feature Section */
.instant-features {
  margin-top: 130px;
  display: flex;
  gap: 100px;
  margin-right: 240px;
  margin-left: 240px;
}

.features .section-title {
  padding-left: 20px;
  text-align: center;
}

.feature-content .card {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-section-title {
  text-align: right;
  font-size: 2.8rem;
  font-weight: 700;
  color: #0b0223;
}

.feature-text {
  text-align: right;
}

.feature-img > img {
  margin-left: 90px;
}

/* .photo-badge {
  width: 10px;
  height: 10px;
} */

.photo-badge {
  text-align: center;
  position: relative;
  bottom: 180px;
  right: 250px;
}
.floated-image {
  max-height: 250px;
}
/* Game Categories Section */
.sponsors {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}

.sponsors-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  gap: 20px;
}

.sponsors-img-container img {
  width: 165px;
  text-align: center;
}

.category-btn-primary {
  /* width: 262px;
  height: 162px; */
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Categories */
.categories {
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
  width: 100%;
  height: 427px;
}

.categories-container > ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  row-gap: 50px;
  padding: 100px;
}

.categories-container li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

.categories-container li button {
  text-decoration: none;
  color: #0b0223;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 50px;
  border: none;
  background: #fff;
  width: 243px;
  height: 80px;
}

.categories-container button:hover {
  border-radius: 48px;
  border: 10px solid tomato;
  cursor: pointer;
}

/* Footer Section */
footer {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #0b0223;
  align-items: center;
  text-align: center;
}

.footer-text-G {
  color: #ff42a5;
  font-size: 45px;
  font-weight: 700;
}

.footer-text-primary {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
}

/* .footer-list {
  justify-content: center;
} */

.footer-list > ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

footer li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

footer li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

.footer-socials {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 32px;
  margin-bottom: 32px;
}

.footer-list-two > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer .footer-copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 500;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  nav,
  .banner,
  .banner-two,
  .games-card-container,
  .instant-features {
    flex-direction: column;
  }

  .banner-two,
  .banner-content-two,
  .banner,
  .feature-section-title,
  .feature-text {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  .banner img,
  .banner-two img {
    width: 90%;
    margin-left: 0;
  }

  .nav-btn {
    width: 150px;
  }

  .games,
  .instant-features {
    margin-right: 0px;
    margin-left: 0px;
  }

  .feature-img img {
    max-width: 70%;
    margin-left: 80px;
  }

  .photo-badge {
    bottom: 100px;
    right: 160px;
  }

  .floated-image {
    max-height: 150px;
  }

  .categories-container > ul {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .categories-container li button {
    width: 100px;
    height: 50px;
    font-size: 5px;
  }

  .footer-list > ul {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .footer-list-two > ul {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  footer .footer-copyright {
    font-size: 8px;
  }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 20px;
  }

  nav,
  .banner,
  .banner-two,
  .games-card-container,
  .instant-features {
    flex-direction: column;
  }

  .banner-two,
  .banner-content-two,
  .banner,
  .feature-section-title,
  .feature-text {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  .banner img,
  .banner-two img {
    width: 90%;
    margin-left: 0;
  }

  .nav-btn {
    width: 150px;
  }

  .games,
  .instant-features {
    margin-right: 0px;
    margin-left: 0px;
  }

  .feature-img img {
    max-width: 70%;
    margin-left: 80px;
  }

  .photo-badge {
    bottom: 100px;
    right: 160px;
  }

  .floated-image {
    max-height: 150px;
  }

  .categories-container > ul {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .categories-container li button {
    width: 100px;
    height: 50px;
    font-size: 5px;
  }

  .footer-list > ul {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .footer-list-two > ul {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  footer .footer-copyright {
    font-size: 8px;
  }
}
